spring.datasource.url=jdbc:mysql://localhost:3306/GBSUSERSDB
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ecz

server.port = 8081


spring.application.name=user-service