spring.datasource.url=jdbc:mysql://localhost:3306/GBSACCOUNTSDB
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/ecz

server.port = 9091

spring.application.name=account-service